
/* CSS RESET */

*, *::after, *::before {
	box-sizing: border-box;
}

:root {
	--color-neutral-light: #eee;
	--color-neutral-medium: #999;
	--color-neutral-dark: #555;
	--color-neutral-blue: #61a5c2;
	--color-neutral-orange: #ff6d00;

	--color-black: #000;
	--color-white: #fff;

	--header-height: 3rem;
	--spacing: 1rem;


	--font-sans:  Montserrat, Arbotek, Josefin, Arial, sans-serif;Ã¥
}


body {
	margin: 0;
	font-size: 100%;
	font-family: var(--font-sans);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-sans);
}

a {
	color: inherit;
	font-family: montserrat;
	font-weight: normal;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p{
	font-family: var(--font-sans);
}


/* LAYOUT CLASSES */

.container {
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
	align-items: center;
}
	
.container2 {
	max-width: 800px;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

}

.product {
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	position: relative;
}

.display-flex { display: flex; }
.display-inline-flex { display: inline-flex; }
.display-block { display: block; }
.display-inline-block { display: inline-block; }

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex: none; }

.flex-align-center { align-items: center; }
.flex-justify-center { justify-content: center; }



/* COMPONENT CLASSES */

.nav ul {
	list-style-type: none;
	margin-bottom: 0;
	padding-left: 0;
}

.navbar {
	background-color: var(--color-neutral-orange);
	color: var(--color-white);
	line-height: var(--header-height);
}

.navbar h1 {
	font-size: 2em;
	font-family: 'Comfortaa', cursive;
	margin-top: 10px;
    margin-bottom: 10px;
}

.navbar a {
	padding: 0 0.5em;
}

/* MAIN SLOGAN */

.view-window1 {
		height: 90vh;
		width: 100%;
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}


.first {
	margin: 10 auto;
	position: relative;
}

.slogan {
	max-width: 800px;
	padding: 62px 10px;
	text-align: center;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.slogan p1 {
    font-size: 3em;
    font-weight: 700;
    text-align: center;
    /* margin-top: -143px; */
    /* margin-left: -6px; */
}


.box {
    width: 100%;
    position: relative;
}

.box img {
    width: 100%;
    padding: 28px 6px;
    /* margin: 0 0 -61px 14px; */
    align-content: center;
    position: relative;
}


/* CARD */

.card {
	margin-top: 1em;
	margin-bottom:  1em;
	padding: 1em;
	overflow: hidden;
	position: relative;
}

	.card.soft {
		border-radius: 0.5em;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	.card.hard {
		border-radius: 0.3em;
		border: 2px solid var(--color-neutral-medium)	
	}

	.card.dark {
		background-color: var(--color-neutral-dark);
		color: var(--color-neutral-light);
	}

	.card.medium {
		background-color: var(--color-neutral-medium);
	}

	.card.flat {
		padding: 0;
	}

	.view-window2 {
		height: 100vh;
		width: 100%;
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}

	#article4 {
		margin-right: 25px;
	}

	#article5 {
		margin-right: 25px;
	}

	footer {
		color: var(--color-neutral-dark);
		font-size: 0.7em;
		text-align: center;
		margin-top: 50px;
	}